#Plain-tees
This is a project I've created for an evaluation test for teamcybertech

Note: Make sure to open the project in the Live Server, if not the products will not appear on the DOM.
Developd by Rikaz, 2021